<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="NESxBreakpointDialog" parent="GtkDialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Breakpoint</property>
    <property name="type_hint">dialog</property>
    <property name="gravity">center</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btnCancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnApply">
                <property name="label" translatable="yes">Apply</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="nbkBreakpoint">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">8</property>
                <property name="margin_right">8</property>
                <property name="margin_top">8</property>
                <property name="margin_bottom">8</property>
                <child>
                  <object class="GtkComboBoxText" id="cmbNumericTarget">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">8</property>
                    <property name="active">0</property>
                    <items>
                      <item id="0" translatable="yes">PC</item>
                      <item id="1" translatable="yes">A</item>
                      <item id="2" translatable="yes">X</item>
                      <item id="3" translatable="yes">Y</item>
                      <item id="4" translatable="yes">S</item>
                      <item id="5" translatable="yes">CPU Cycle</item>
                      <item id="6" translatable="yes">PPU Cycle</item>
                      <item id="7" translatable="yes">Scanline</item>
                      <item id="8" translatable="yes">AB</item>
                      <item id="9" translatable="yes">AD</item>
                      <item id="10" translatable="yes">DB</item>
                      <item id="11" translatable="yes">IR</item>
                    </items>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="cmbNumericComp">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">8</property>
                    <property name="active">0</property>
                    <items>
                      <item id="0" translatable="yes">==</item>
                      <item id="1" translatable="yes">!=</item>
                      <item id="2" translatable="yes">&gt;=</item>
                      <item id="3" translatable="yes">&lt;=</item>
                      <item id="4" translatable="yes">&gt;</item>
                      <item id="5" translatable="yes">&lt;</item>
                    </items>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entNumericValue">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_focus">True</property>
                    <property name="activates_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Numeric</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">8</property>
                <property name="margin_right">8</property>
                <property name="margin_top">8</property>
                <property name="margin_bottom">8</property>
                <child>
                  <object class="GtkComboBoxText" id="cmbFlagTarget">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">8</property>
                    <property name="active">0</property>
                    <items>
                      <item id="0" translatable="yes">IRQ</item>
                      <item id="1" translatable="yes">NMI</item>
                      <item id="2" translatable="yes">VBlank</item>
                      <item id="3" translatable="yes">FN</item>
                      <item id="4" translatable="yes">FV</item>
                      <item id="5" translatable="yes">FB</item>
                      <item id="6" translatable="yes">FD</item>
                      <item id="7" translatable="yes">FI</item>
                      <item id="8" translatable="yes">FZ</item>
                      <item id="9" translatable="yes">FC</item>
                      <item id="10" translatable="yes">RW</item>
                      <item id="11" translatable="yes">SYNC</item>
                      <item id="12" translatable="yes">RDY</item>
                      <item id="13" translatable="yes">RES</item>
                    </items>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="cmbFlagTrigger">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">0</property>
                    <items>
                      <item id="0" translatable="yes">Changed</item>
                      <item id="1" translatable="yes">On</item>
                      <item id="2" translatable="yes">Off</item>
                    </items>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Flags</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">btnCancel</action-widget>
      <action-widget response="-10">btnApply</action-widget>
    </action-widgets>
  </template>
</interface>
